<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="#" />
	<title>Regex enumerations.</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="style.css" rel="stylesheet" type="text/css" />

	<script 
 	src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
	integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
	crossorigin="anonymous" defer> 
	</script>
	<!-- <script src="gl-matrix-min.js" defer></script> -->
	<script type="module" src="main.js" defer></script>

</head>

<body class = lock-screen oncontextmenu="return false;"> <!-- to prevent launching of oncontextmenu-->
	<div id="container" >

		<canvas id="glcanvas"></canvas>

		<div id = 'interfaceLayout'>
			<!-- <div id = "Title" class="heading" style ="font-size: 42px;">(0+1)<sup>20</sup></div> -->  <!-- following convention of Hopcroft Ullman -->
			<div id = "Title" class="heading">regex:[01]{20}</div>  <!-- following regex convention -->

			<div id ="binaryPos" class ="stringInput">
				<input type="text" id="binaryString" class= "monoText"></input>
			</div>


			<div id = "SvgGridPos" class= "monoTextSmall">
				<!-- <object id = "SvgGrid"></object> -->
				<div id = "SvgGrid" style ="width: 100%; height:100%;"></div>
			</div>

			<div id = "numberPos" class ="numberInput">
				<input type="text" class ="largeText" id ="number"></input>
				<span id = "total" class ="largeText"></span>
			</div>

			<!-- This is the main interaction interface (button and slider): -->

			<div id = "sliderText" class="text">
				Light:
			</div>

 			<div id= "sliderPos" >
				<input type="range" min="0" max="500" value="50" id="lightDirectionSlider">		
			</div>	

			<button id ="animationButton" class ="text"></button>
 

			<div id = "AcknowledgePos" class ="vsmallText">
				This program is part of <i>Sense Without Meaning</i>, a research project funded by  <a href="https://www.vr.se/english.html">Vetenskapsrådet</a>, the Swedish Research Council.
			</div>
		
		</div>
	</div>

</body>
</html>